\contentsline {section}{\numberline {1}Ελλειπτικές καμπύλες}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Εισαγωγή}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ελλειπτικές καμπύλες στο $\mathcal {R}$}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ορισμένες πράξεις σε ελλειπτικές καμπύλες πάνω στο $\mathcal {R}$}{2}{subsubsection.1.2.1}
\contentsline {paragraph}{Αντίθετο σημείο}{2}{section*.2}
\contentsline {paragraph}{Πρόσθεση δύο σημείων}{2}{section*.3}
\contentsline {paragraph}{Διπλασιασμός σημείου}{3}{section*.5}
\contentsline {subsection}{\numberline {1.3}Ελλειπτικές καμπύλες πάνω από το σώμα $\mathbb {F}_p$.}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Ορισμένες πράξεις σε σε ελλειπτικές καμπύλες πάνω στο $\mathbb {F}_p$}{3}{subsubsection.1.3.1}
\contentsline {paragraph}{Αντίθετο σημείο}{3}{section*.7}
\contentsline {paragraph}{Πρόσθεση δύο σημείων}{3}{section*.8}
\contentsline {paragraph}{Διπλασιασμός σημείου}{4}{section*.9}
\contentsline {subsection}{\numberline {1.4}Ελλειπτικές καμπύλες πάνω από το σώμα $F_{2^m}$.}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Το πρόβλημα του διακριτού λογαρίθμου σε ελλειπτικές καμπύλες (ECDLP)}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Βαθμωτός Πολλαπλασιασμός}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECDLP}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Elliptic curve Diffie-Hellman (ECDH)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Elliptic curve digital signature algorithm (ECDSA)}{6}{subsection.2.4}
\contentsline {paragraph}{Παραγωγή υπογραφής}{6}{section*.10}
\contentsline {paragraph}{Επαλήθευση υπογραφής}{6}{section*.11}
\contentsline {section}{\numberline {3}Υλοποίηση ενός συστήματος κρυπτογραφίας βασισμένο σε ελλειπτικές καμπύλες}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Πλεονεκτήματα χρήσης}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Επιλογή παραμέτρων}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Επίπεδα υλοποίησης}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Αλγόριθμοι υλοποίησης βαθμωτού πολλαπλασιασμού}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Υλοποίηση στη γλώσσα OCaml}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Υλοποίηση βιβλιοθήκης}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modulo αριθμητική}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Υλοποίηση πράξεων ομάδας}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Υλοποίηση βαθμωτού πολλαπλασιασμού}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Ψηφιακή υπογραφή}{9}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Προγράμματα επίδειξης}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Υλοποίηση ECDH}{9}{subsubsection.4.2.1}
\contentsline {paragraph}{Register.}{9}{section*.14}
\contentsline {paragraph}{Exchange.}{10}{section*.15}
\contentsline {subsubsection}{\numberline {4.2.2}ECDSA}{10}{subsubsection.4.2.2}
\contentsline {paragraph}{Sign.}{10}{section*.16}
\contentsline {paragraph}{Verify.}{10}{section*.17}
\contentsline {subsubsection}{\numberline {4.2.3}Πηγαίος κώδικας}{10}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Τεκμηρίωση Βιβλιοθήκης}{10}{subsection.4.3}
